
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "bestsubset"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('bestsubset')
Loading required package: glmnet
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-7

Loading required package: gurobi
Loading required package: slam
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bs")
> ### * bs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bs
> ### Title: Best subset selection.
> ### Aliases: bs
> 
> ### ** Examples
> 
> # Simulate some simple regression data with the first 5 coefficients
> # being nonzero
> set.seed(3)
> n = 100
> p = 20
> ntest = 10000
> xy.obj = sim.xy(n,p,nval=0,ntest=ntest,s=5,beta.type=2,snr=1)
Error in sim.xy(n, p, nval = 0, ntest = ntest, s = 5, beta.type = 2, snr = 1) : 
  unused argument (ntest = ntest)
Execution halted
